command /is [<player>] [<text>]:
    permission: rsklep.itemshop.cmd
    permission message: "&4&lBLAD!&8 » &cNie posiadasz do tego uprawnien!"
    trigger:
        if arg 1 is set:
            if arg 2 is set:
                if arg 2 is "svip":
                    execute console command "pex user %arg-player% group add svip #vip na 30 dni, jezeli chcesz na zawsze usun * 30 d
                    send player title "&5&lITEMSHOP" with subtitle "&e%arg-player%&7 zakupil range &aSVIP&7"
                    stop
            else:
                send "&7Dostepne uslugi:"
                send "&aSVIP"
                stop
        else:
            send player title "&4&lBLAD!" with subtitle "&cMusisz najpierw podac nick!"
            stop