{
  "name": "shy-bot",
  "version": "1.0.0",
  "description": "Wielofunckyjny bot",
  "main": "index.js",
  "dependencies": {
    "ascii-art": "^2.8.0",
    "ascii-table": "0.0.9",
    "ascii-text-generator": "^1.0.5",
    "axios": "^0.21.1",
    "canvacord": "^5.2.0",
    "chalk": "^4.1.1",
    "dblista-wrapper": "^1.0.6",
    "discord-image-generation": "^1.4.9",
    "discord.js": "^12.5.3",
    "every-moment": "0.0.1",
    "inspect": "0.0.2",
    "json": "^11.0.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0",
    "node-os-utils": "^1.3.5",
    "os": "^0.1.1",
    "quick.db": "^7.1.3",
    "until": "^0.1.1",
    "util": "^0.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "Bot"
  ],
  "author": "Solindek, SZERMIERZ.BEXE",
  "license": "MIT"
}
